 -o "reincorporation.tau_reinc=2.515295250177917" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.9202745114383724"
 -o "reincorporation.tau_reinc=2.21432547458877" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.8929445821011428"
 -o "reincorporation.tau_reinc=9.184539959817936" -o "reincorporation.mhalo_norm=46162779006.98418" -o "reincorporation.halo_mass_power=-0.8431537751840744"
 -o "reincorporation.tau_reinc=3.115591836870739" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.7646232221709108"
 -o "reincorporation.tau_reinc=2.8052819450505435" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.8778827584092922"
 -o "reincorporation.tau_reinc=2.873119766844398" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-1.0258215068074483"
 -o "reincorporation.tau_reinc=2.6738345544084674" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.7556448897282458"
 -o "reincorporation.tau_reinc=2.9469368657783455" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.8599800086764516"
 -o "reincorporation.tau_reinc=3.028566863884231" -o "reincorporation.mhalo_norm=87663167316.91174" -o "reincorporation.halo_mass_power=-0.8371909169366896"
 -o "reincorporation.tau_reinc=2.497512944314221" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.8911295360531672"
 -o "reincorporation.tau_reinc=5.182836344315922" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.9963597873325338"
 -o "reincorporation.tau_reinc=4.045556273764065" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.7196949369149321"
 -o "reincorporation.tau_reinc=3.8810940983168782" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.9486759896525594"
 -o "reincorporation.tau_reinc=3.1369854582172296" -o "reincorporation.mhalo_norm=84070884561.32022" -o "reincorporation.halo_mass_power=-0.8408245545337931"
 -o "reincorporation.tau_reinc=4.2539571596194286" -o "reincorporation.mhalo_norm=25413473402.65548" -o "reincorporation.halo_mass_power=-0.4471109188458807"
 -o "reincorporation.tau_reinc=2.5848085861412553" -o "reincorporation.mhalo_norm=100000000000.0" -o "reincorporation.halo_mass_power=-0.8504984541637819"
